# RedisChat

./: .gitignore  build.gradle
src/main/java/dev/unnm3d/redischat/: Permissions.java  RedisChat.java
src/main/java/dev/unnm3d/redischat/api/: DataManager.java  RedisChatAPI.java
src/main/java/dev/unnm3d/redischat/channels/: ChannelManager.java
src/main/java/dev/unnm3d/redischat/chat/listeners/: JoinQuitManager.java
src/main/java/dev/unnm3d/redischat/commands/: ChatToggleCommand.java  MsgCommand.java  MsgToggleCommand.java  ReplyCommand.java  UniformMsgCommand.java  UniformReplyCommand.java
src/main/java/dev/unnm3d/redischat/datamanagers/: DataKey.java  RedisDataManager.java
src/main/java/dev/unnm3d/redischat/datamanagers/redistools/: RedisAbstract.java  RoundRobinConnectionPool.java
src/main/java/dev/unnm3d/redischat/datamanagers/sqlmanagers/: MySQLDataManager.java  PluginMessageManager.java  SQLDataManager.java  SQLiteDataManager.java
src/main/java/dev/unnm3d/redischat/moderation/: MuteManager.java
src/main/java/dev/unnm3d/redischat/settings/: Config.java  Messages.java
src/main/resources/: plugin.yml
