plugins {
    id 'io.github.goooler.shadow' version "8.1.7"
    id 'maven-publish'
    id 'java'
}


group = 'dev.unnm3d'
version = '5.5.16'


repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.spicord.org/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.xenondevs.xyz/releases' }
    maven { url "https://repo.william278.net/snapshots" }
    maven { url 'https://repo.essentialsx.net/releases/' }
    maven { url "https://repo.sayandev.org/snapshots" }
}

dependencies {
    implementation 'net.kyori:adventure-platform-bukkit:4.4.1'
    compileOnly 'com.mojang:brigadier:1.1.8'

    implementation 'com.github.Exlll.ConfigLib:configlib-paper:v4.5.0'

    implementation 'xyz.xenondevs.invui:invui-core:1.49'
    implementation 'xyz.xenondevs.invui:inventory-access-r15:1.49'
    implementation 'xyz.xenondevs.invui:inventory-access-r16:1.49'
    implementation 'xyz.xenondevs.invui:inventory-access-r17:1.49'
    implementation 'xyz.xenondevs.invui:inventory-access-r18:1.49'
    implementation 'xyz.xenondevs.invui:inventory-access-r19:1.49'
    implementation 'xyz.xenondevs.invui:inventory-access-r20:1.49'
    implementation 'xyz.xenondevs.invui:inventory-access-r21:1.49'
    implementation 'xyz.xenondevs.invui:inventory-access-r22:1.49'
    implementation 'xyz.xenondevs.invui:inventory-access-r23:1.49'
    implementation 'xyz.xenondevs.invui:inventory-access-r24:1.49'
    implementation 'xyz.xenondevs.invui:inventory-access-r25:1.49'
    implementation 'xyz.xenondevs.invui:inventory-access-r26:1.49'
    implementation "net.william278.uniform:uniform-paper:1.3.9"

    implementation 'com.github.Anon8281:UniversalScheduler:0.1.6'


    compileOnly 'dev.jorel:commandapi-paper-core:11.1.0'
    compileOnly 'dev.jorel:commandapi-spigot-core:11.1.0'
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.7'
    compileOnly 'io.lettuce:lettuce-core:6.5.5.RELEASE'
    compileOnly 'org.jetbrains:annotations:26.0.1'
    compileOnly 'com.zaxxer:HikariCP:6.2.1'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7' exclude(group: 'org.bukkit', module: 'bukkit')
    compileOnly 'com.github.oraxen:oraxen:1.162.0'
    compileOnly 'com.github.LeonMangler:PremiumVanishAPI:2.8.8'
    compileOnly "org.sayandev:sayanvanish-api:1.7.3-SNAPSHOT"
    compileOnly 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.spicord:spicord-common:5.7.2'
    compileOnly 'net.dv8tion:JDA:5.0.0-beta.16'
    compileOnly 'org.apache.commons:commons-collections4:4.4'
    compileOnly('net.essentialsx:EssentialsX:2.21.0') {
        exclude group: 'org.spigotmc', module: 'spigot-api'
    }

    testImplementation platform('org.junit:junit-bom:5.13.3')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    testImplementation("dev.jorel:commandapi-spigot-test-toolkit:11.1.0")
    testImplementation("dev.jorel:commandapi-paper-test-toolkit:11.1.0")
    testImplementation("org.mockbukkit.mockbukkit:mockbukkit-v1.21:4.72.8")

    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}

shadowJar {
    destinationDirectory.set(file("$rootDir/target"))
    archiveClassifier.set('')
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
        exclude(dependency('net.kyori:adventure-platform-viaversion'))
        exclude(dependency('net.kyori:adventure-text-minimessage'))
        exclude(dependency('net.kyori:adventure-text-serializer-legacy'))
        exclude(dependency('net.kyori:adventure-text-serializer-json'))
        exclude(dependency('net.kyori:adventure-text-serializer-json-legacy-impl'))
        exclude(dependency('net.kyori:adventure-text-serializer-gson'))
        exclude(dependency('net.kyori:adventure-text-serializer-bungeecord'))
        exclude(dependency('net.kyori:adventure-api'))
        exclude(dependency('net.kyori:adventure-nbt'))
        exclude(dependency('net.kyori:adventure-key'))
        exclude(dependency('net.kyori:option'))
        exclude(dependency('net.kyori:examination-api'))
        include dependency('com.github.Exlll.ConfigLib:configlib-paper')
        include dependency('com.github.Exlll.ConfigLib:configlib-yaml')
        include dependency("com.github.Exlll.ConfigLib:configlib-core")
        include dependency('xyz.xenondevs.invui:invui-core')
        include dependency('xyz.xenondevs.invui:inventory-access')
        include dependency('xyz.xenondevs.invui:inventory-access-r15')
        include dependency('xyz.xenondevs.invui:inventory-access-r16')
        include dependency('xyz.xenondevs.invui:inventory-access-r17')
        include dependency('xyz.xenondevs.invui:inventory-access-r18')
        include dependency('xyz.xenondevs.invui:inventory-access-r19')
        include dependency('xyz.xenondevs.invui:inventory-access-r20')
        include dependency('xyz.xenondevs.invui:inventory-access-r21')
        include dependency('xyz.xenondevs.invui:inventory-access-r22')
        include dependency('xyz.xenondevs.invui:inventory-access-r23')
        include dependency('xyz.xenondevs.invui:inventory-access-r24')
        include dependency('xyz.xenondevs.invui:inventory-access-r25')
        include dependency('xyz.xenondevs.invui:inventory-access-r26')
        include dependency('net.william278.uniform:uniform-paper')
        include dependency('com.github.Anon8281:UniversalScheduler:0.1.6')
    }

    exclude 'colors.bin'

    relocate 'de.exlll.configlib', 'dev.unnm3d.redischat.libraries.configlib'
    relocate 'xyz.xenondevs.invui', 'dev.unnm3d.redischat.libraries.invui'
    relocate 'xyz.xenondevs.inventoryaccess', 'dev.unnm3d.redischat.libraries.inventoryaccess'
    relocate 'net.william278.uniform', 'dev.unnm3d.redischat.libraries.uniform'
    relocate 'net.kyori.adventure.platform', 'dev.unnm3d.redischat.libraries.kyori.adventure.platform'
    relocate 'com.github.Anon8281.universalScheduler', 'dev.unnm3d.redischat.libraries.universalScheduler'
}

jar {
    archiveClassifier.set('plain')
    dependsOn shadowJar
}

def sourceJavaVersion = 21
def releaseJavaVersion = 21

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(releaseJavaVersion)
        sourceCompatibility = JavaLanguageVersion.of(sourceJavaVersion)
    }

    withSourcesJar()
    withJavadocJar()
}
compileJava.options.release.set releaseJavaVersion
compileJava.options.encoding 'UTF-8'

javadoc {
    options {
        encoding 'UTF-8'
        addStringOption('Xdoclint:none', '-quiet')
    }
}


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'dev.unnm3d'
            artifactId = 'redischat'
            version = "$version"
            artifact shadowJar
            artifact javadocJar
            artifact sourcesJar
        }
    }
}

clean.delete "$rootDir/target"
