<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Anon8281</groupId>
  <artifactId>UniversalScheduler</artifactId>
  <version>0.1.6</version>
  <name>Anon8281/UniversalScheduler</name>
  <description>Universal scheduling lib for folia/spigot/bukkit plugins</description>
  <url>https://github.com/Anon8281/UniversalScheduler</url>
  <inceptionYear>2023</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://api.github.com/licenses/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Anon8281</id>
      <name>Sevastjan</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/Anon8281/UniversalScheduler.git</connection>
    <developerConnection>scm:git://github.com/Anon8281/UniversalScheduler.git</developerConnection>
    <url>git://github.com/Anon8281/UniversalScheduler.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>dev.folia</groupId>
      <artifactId>folia-api</artifactId>
      <version>1.20.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>8</release>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
