<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.oraxen</groupId>
  <artifactId>oraxen</artifactId>
  <version>1.162.0</version>
  <name>oraxen/oraxen</name>
  <description>Oraxen is a minecraft plugin that allows to easily use Minecraft 1.14 features in order to create new items with custom textures. It handles the resourcepack generation, upload (using Polymath) and has an extensible API.</description>
  <url>https://docs.oraxen.com/</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>Other</name>
      <url></url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>oraxen</id>
      <name>Oraxen</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/oraxen/oraxen.git</connection>
    <developerConnection>scm:git://github.com/oraxen/oraxen.git</developerConnection>
    <url>git://github.com/oraxen/oraxen.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.oraxen</groupId>
      <artifactId>core</artifactId>
      <version>1.162.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.oraxen</groupId>
      <artifactId>v1_18_R1</artifactId>
      <version>1.162.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.oraxen</groupId>
      <artifactId>v1_18_R2</artifactId>
      <version>1.162.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.oraxen</groupId>
      <artifactId>v1_19_R1</artifactId>
      <version>1.162.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.oraxen</groupId>
      <artifactId>v1_19_R2</artifactId>
      <version>1.162.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.oraxen</groupId>
      <artifactId>v1_19_R3</artifactId>
      <version>1.162.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.oraxen</groupId>
      <artifactId>v1_20_R1</artifactId>
      <version>1.162.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.oraxen</groupId>
      <artifactId>v1_20_R2</artifactId>
      <version>1.162.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
