<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Exlll.ConfigLib</groupId>
  <artifactId>configlib-yaml</artifactId>
  <version>v4.5.0</version>
  <name>Exlll/ConfigLib</name>
  <description>A Minecraft library for saving, loading, updating, and commenting YAML configuration files</description>
  <url>https://github.com/Exlll/ConfigLib</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://api.github.com/licenses/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Exlll</id>
      <name>Exlll</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/Exlll/ConfigLib.git</connection>
    <developerConnection>scm:git://github.com/Exlll/ConfigLib.git</developerConnection>
    <url>git://github.com/Exlll/ConfigLib.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.Exlll.ConfigLib</groupId>
      <artifactId>configlib-core</artifactId>
      <version>v4.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.snakeyaml</groupId>
      <artifactId>snakeyaml-engine</artifactId>
      <version>2.7</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
