<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sayandev</groupId>
  <artifactId>sayanvanish-api</artifactId>
  <version>1.7.3-SNAPSHOT</version>
  <name>sayanvanish</name>
  <description>A modular vanish system for Minecraft servers</description>
  <url>https://github.com/syrent/sayanvanish</url>
  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://github.com/syrent/sayanvanish/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>syrent</id>
      <name>abbas</name>
      <email>syrent2356@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/syrent/sayanvanish.git</connection>
    <developerConnection>scm:git:ssh://github.com/syrent/sayanvanish.git</developerConnection>
    <url>https://github.com/syrent/sayanvanish/tree/master</url>
  </scm>
</project>
