<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.essentialsx</groupId>
  <artifactId>BaseProviders</artifactId>
  <version>2.21.0</version>
  <name>BaseProviders</name>
  <description>The essential plugin suite for Minecraft servers.</description>
  <url>https://essentialsx.net</url>
  <licenses>
    <license>
      <name>GNU General Public License version 3</name>
      <url>https://opensource.org/licenses/GPL-3.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mdcfe</id>
      <name>MD</name>
      <email>md@n3fs.co.uk</email>
    </developer>
    <developer>
      <id>pop4959</id>
    </developer>
    <developer>
      <id>JRoy</id>
      <name>Josh Roy</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/EssentialsX/Essentials.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/EssentialsX/Essentials.git</developerConnection>
    <url>https://github.com/EssentialsX/Essentials</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/EssentialsX/Essentials/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci.ender.zone/job/EssentialsX</url>
  </ciManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.28</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21.4-R0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
