<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>spicord</artifactId>
    <groupId>org.spicord</groupId>
    <version>5.7.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spicord-common</artifactId>
  <name>Spicord-Common</name>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.26</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.LeonMangler</groupId>
      <artifactId>PremiumVanishAPI</artifactId>
      <version>2.6.3</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>com.google.code.findbugs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.19-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bungeecord-chat</artifactId>
          <groupId>net.md-5</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.19-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>bungeecord-config</artifactId>
          <groupId>net.md-5</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bungeecord-event</artifactId>
          <groupId>net.md-5</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bungeecord-protocol</artifactId>
          <groupId>net.md-5</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-transport-native-unix-common</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bungeecord-chat</artifactId>
          <groupId>net.md-5</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>adventure-api</artifactId>
          <groupId>net.kyori</groupId>
        </exclusion>
        <exclusion>
          <artifactId>adventure-text-serializer-gson</artifactId>
          <groupId>net.kyori</groupId>
        </exclusion>
        <exclusion>
          <artifactId>adventure-text-serializer-legacy</artifactId>
          <groupId>net.kyori</groupId>
        </exclusion>
        <exclusion>
          <artifactId>adventure-text-serializer-plain</artifactId>
          <groupId>net.kyori</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guice</artifactId>
          <groupId>com.google.inject</groupId>
        </exclusion>
        <exclusion>
          <artifactId>checker-qual</artifactId>
          <groupId>org.checkerframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>velocity-brigadier</artifactId>
          <groupId>com.velocitypowered</groupId>
        </exclusion>
        <exclusion>
          <artifactId>configurate-hocon</artifactId>
          <groupId>org.spongepowered</groupId>
        </exclusion>
        <exclusion>
          <artifactId>configurate-yaml</artifactId>
          <groupId>org.spongepowered</groupId>
        </exclusion>
        <exclusion>
          <artifactId>configurate-gson</artifactId>
          <groupId>org.spongepowered</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>spongeapi</artifactId>
      <version>8.0.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>log4j-api</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>caffeine</artifactId>
          <groupId>com.github.ben-manes.caffeine</groupId>
        </exclusion>
        <exclusion>
          <artifactId>plugin-spi</artifactId>
          <groupId>org.spongepowered</groupId>
        </exclusion>
        <exclusion>
          <artifactId>configurate-core</artifactId>
          <groupId>org.spongepowered</groupId>
        </exclusion>
        <exclusion>
          <artifactId>configurate-extra-guice</artifactId>
          <groupId>org.spongepowered</groupId>
        </exclusion>
        <exclusion>
          <artifactId>math</artifactId>
          <groupId>org.spongepowered</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.github.ben-manes.caffeine</groupId>
        </exclusion>
        <exclusion>
          <artifactId>adventure-api</artifactId>
          <groupId>net.kyori</groupId>
        </exclusion>
        <exclusion>
          <artifactId>adventure-text-serializer-gson</artifactId>
          <groupId>net.kyori</groupId>
        </exclusion>
        <exclusion>
          <artifactId>adventure-text-serializer-legacy</artifactId>
          <groupId>net.kyori</groupId>
        </exclusion>
        <exclusion>
          <artifactId>adventure-text-serializer-plain</artifactId>
          <groupId>net.kyori</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guice</artifactId>
          <groupId>com.google.inject</groupId>
        </exclusion>
        <exclusion>
          <artifactId>configurate-hocon</artifactId>
          <groupId>org.spongepowered</groupId>
        </exclusion>
        <exclusion>
          <artifactId>configurate-gson</artifactId>
          <groupId>org.spongepowered</groupId>
        </exclusion>
        <exclusion>
          <artifactId>configurate-yaml</artifactId>
          <groupId>org.spongepowered</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>5.5.1</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>nv-websocket-client</artifactId>
          <groupId>com.neovisionaries</groupId>
        </exclusion>
        <exclusion>
          <artifactId>okhttp</artifactId>
          <groupId>com.squareup.okhttp3</groupId>
        </exclusion>
        <exclusion>
          <artifactId>opus-java</artifactId>
          <groupId>club.minnced</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-collections4</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>core</artifactId>
          <groupId>net.sf.trove4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-core</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-databind</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tink</artifactId>
          <groupId>com.google.crypto.tink</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.moandjiezana.toml</groupId>
      <artifactId>toml4j</artifactId>
      <version>0.7.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

